{
  "version": "1.2",
  "dbname": "MH426702.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "MH426702.vadr.protein.fa",
  "number-of-letters": 5718,
  "number-of-sequences": 10,
  "last-updated": "2025-04-25T21:50:00",
  "number-of-volumes": 1,
  "bytes-total": 43870,
  "bytes-to-cache": 5937,
  "files": [
    "MH426702.vadr.protein.fa.pdb",
    "MH426702.vadr.protein.fa.phr",
    "MH426702.vadr.protein.fa.pin",
    "MH426702.vadr.protein.fa.pot",
    "MH426702.vadr.protein.fa.psq",
    "MH426702.vadr.protein.fa.ptf",
    "MH426702.vadr.protein.fa.pto"
  ]
}
