{
  "version": "1.2",
  "dbname": "MK279727.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "MK279727.vadr.protein.fa",
  "number-of-letters": 5148,
  "number-of-sequences": 9,
  "last-updated": "2025-04-25T21:50:00",
  "number-of-volumes": 1,
  "bytes-total": 43178,
  "bytes-to-cache": 5358,
  "files": [
    "MK279727.vadr.protein.fa.pdb",
    "MK279727.vadr.protein.fa.phr",
    "MK279727.vadr.protein.fa.pin",
    "MK279727.vadr.protein.fa.pot",
    "MK279727.vadr.protein.fa.psq",
    "MK279727.vadr.protein.fa.ptf",
    "MK279727.vadr.protein.fa.pto"
  ]
}
