{
  "version": "1.2",
  "dbname": "MN630058.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/data/vadr-models-muv/muv/MN630058.vadr.protein.fa",
  "number-of-letters": 5313,
  "number-of-sequences": 10,
  "last-updated": "2025-04-26T00:19:00",
  "number-of-volumes": 1,
  "bytes-total": 43517,
  "bytes-to-cache": 5556,
  "files": [
    "MN630058.vadr.protein.fa.pdb",
    "MN630058.vadr.protein.fa.phr",
    "MN630058.vadr.protein.fa.pin",
    "MN630058.vadr.protein.fa.pot",
    "MN630058.vadr.protein.fa.psq",
    "MN630058.vadr.protein.fa.ptf",
    "MN630058.vadr.protein.fa.pto"
  ]
}
