{
  "version": "1.2",
  "dbname": "MT238690.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "MT238690.vadr.protein.fa",
  "number-of-letters": 5148,
  "number-of-sequences": 9,
  "last-updated": "2025-05-01T09:31:00",
  "number-of-volumes": 1,
  "bytes-total": 43170,
  "bytes-to-cache": 5350,
  "files": [
    "MT238690.vadr.protein.fa.pdb",
    "MT238690.vadr.protein.fa.phr",
    "MT238690.vadr.protein.fa.pin",
    "MT238690.vadr.protein.fa.pot",
    "MT238690.vadr.protein.fa.psq",
    "MT238690.vadr.protein.fa.ptf",
    "MT238690.vadr.protein.fa.pto"
  ]
}
