MODEL MH426702 blastdb:"MH426702.vadr.protein.fa" cmfile:"MH426702.vadr.cm" group:"A" length:"15384"
FEATURE MH426702 type:"gene" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N" alternative_ftr_set:"n(gene)" alternative_ftr_set_subn:"n(cds).1"
FEATURE MH426702 type:"gene" coords:"146..1858:+" parent_idx_str:"GBNULL" gene:"N" alternative_ftr_set:"n(gene)" alternative_ftr_set_subn:"n(cds).2"
FEATURE MH426702 type:"CDS" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein" alternative_ftr_set:"n(cds)"
FEATURE MH426702 type:"CDS" coords:"146..1858:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein" alternative_ftr_set:"n(cds)"
FEATURE MH426702 type:"gene" coords:"1979..3152:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE MH426702 type:"CDS" coords:"1979..2440:+,2439..3152:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE MH426702 type:"CDS" coords:"1979..2442:+,2439..2490:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues"
FEATURE MH426702 type:"CDS" coords:"1979..2653:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE MH426702 type:"gene" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE MH426702 type:"CDS" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE MH426702 type:"gene" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE MH426702 type:"CDS" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE MH426702 type:"gene" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE MH426702 type:"CDS" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE MH426702 type:"gene" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE MH426702 type:"CDS" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE MH426702 type:"gene" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE MH426702 type:"CDS" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL MK279727 blastdb:"MK279727.vadr.protein.fa" cmfile:"MK279727.vadr.cm" group:"B" length:"15384"
FEATURE MK279727 type:"gene" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE MK279727 type:"CDS" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE MK279727 type:"gene" coords:"1979..3152:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE MK279727 type:"CDS" coords:"1979..2440:+,2439..3152:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE MK279727 type:"CDS" coords:"1979..2442:+,2439..2490:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues"
FEATURE MK279727 type:"CDS" coords:"1979..2653:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE MK279727 type:"gene" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE MK279727 type:"CDS" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE MK279727 type:"gene" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE MK279727 type:"CDS" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE MK279727 type:"gene" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE MK279727 type:"CDS" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE MK279727 type:"gene" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE MK279727 type:"CDS" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE MK279727 type:"gene" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE MK279727 type:"CDS" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL KX953297 blastdb:"KX953297.vadr.protein.fa" cmfile:"KX953297.vadr.cm" group:"C" length:"15384"
FEATURE KX953297 type:"gene" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE KX953297 type:"CDS" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE KX953297 type:"gene" coords:"1979..3152:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE KX953297 type:"CDS" coords:"1979..2440:+,2439..3152:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE KX953297 type:"CDS" coords:"1979..2442:+,2439..2490:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues"
FEATURE KX953297 type:"CDS" coords:"1979..2653:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE KX953297 type:"gene" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE KX953297 type:"CDS" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE KX953297 type:"gene" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE KX953297 type:"CDS" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE KX953297 type:"gene" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE KX953297 type:"CDS" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE KX953297 type:"gene" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE KX953297 type:"CDS" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE KX953297 type:"gene" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE KX953297 type:"CDS" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL MW819866 blastdb:"MW819866.vadr.protein.fa" cmfile:"MW819866.vadr.cm" group:"D" length:"15375"
FEATURE MW819866 type:"gene" coords:"138..1787:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE MW819866 type:"CDS" coords:"138..1787:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE MW819866 type:"gene" coords:"1971..3144:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE MW819866 type:"CDS" coords:"1971..2432:+,2431..3144:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE MW819866 type:"CDS" coords:"1971..2434:+,2431..2482:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues"
FEATURE MW819866 type:"CDS" coords:"1971..2645:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE MW819866 type:"gene" coords:"3256..4383:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE MW819866 type:"CDS" coords:"3256..4383:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE MW819866 type:"gene" coords:"4538..6154:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE MW819866 type:"CDS" coords:"4538..6154:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE MW819866 type:"gene" coords:"6260..6433:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE MW819866 type:"CDS" coords:"6260..6433:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE MW819866 type:"gene" coords:"6606..8354:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE MW819866 type:"CDS" coords:"6606..8354:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE MW819866 type:"gene" coords:"8430..15215:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE MW819866 type:"CDS" coords:"8430..15215:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL DQ649478 blastdb:"DQ649478.vadr.protein.fa" cmfile:"DQ649478.vadr.cm" group:"F" length:"15384"
FEATURE DQ649478 type:"gene" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE DQ649478 type:"CDS" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE DQ649478 type:"gene" coords:"1979..3152:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE DQ649478 type:"CDS" coords:"1979..2440:+,2439..3152:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE DQ649478 type:"CDS" coords:"1979..2442:+,2439..2472:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues"
FEATURE DQ649478 type:"CDS" coords:"1979..2653:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE DQ649478 type:"gene" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE DQ649478 type:"CDS" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE DQ649478 type:"gene" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE DQ649478 type:"CDS" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE DQ649478 type:"gene" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE DQ649478 type:"CDS" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE DQ649478 type:"gene" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE DQ649478 type:"CDS" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE DQ649478 type:"gene" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE DQ649478 type:"CDS" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL OR822028 blastdb:"OR822028.vadr.protein.fa" cmfile:"OR822028.vadr.cm" group:"G" length:"15384"
FEATURE OR822028 type:"gene" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE OR822028 type:"CDS" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE OR822028 type:"gene" coords:"1979..3152:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE OR822028 type:"CDS" coords:"1979..2440:+,2439..3152:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE OR822028 type:"CDS" coords:"1979..2442:+,2439..2490:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues" alternative_ftr_set:"ip(cds)"
FEATURE OR822028 type:"CDS" coords:"1979..2442:+,2439..2472:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues" alternative_ftr_set:"ip(cds)"
FEATURE OR822028 type:"CDS" coords:"1979..2442:+,2439..2538:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues" alternative_ftr_set:"ip(cds)"
FEATURE OR822028 type:"CDS" coords:"1979..2653:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE OR822028 type:"gene" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE OR822028 type:"CDS" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE OR822028 type:"gene" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE OR822028 type:"CDS" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE OR822028 type:"gene" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"sh(gene)" alternative_ftr_set_subn:"sh(cds).1"
FEATURE OR822028 type:"gene" coords:"6268..6498:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"sh(gene)" alternative_ftr_set_subn:"sh(cds).2"
FEATURE OR822028 type:"gene" coords:"6268..6420:+" parent_idx_str:"GBNULL" gene:"SH" alternative_ftr_set:"sh(gene)" alternative_ftr_set_subn:"sh(cds).3"
FEATURE OR822028 type:"CDS" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"sh(cds)"
FEATURE OR822028 type:"CDS" coords:"6268..6498:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"sh(cds)"
FEATURE OR822028 type:"CDS" coords:"6268..6420:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein" alternative_ftr_set:"sh(cds)"
FEATURE OR822028 type:"gene" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE OR822028 type:"CDS" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE OR822028 type:"gene" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE OR822028 type:"CDS" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL MN630057 blastdb:"MN630057.vadr.protein.fa" cmfile:"MN630057.vadr.cm" group:"H" length:"15385"
FEATURE MN630057 type:"gene" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE MN630057 type:"CDS" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE MN630057 type:"gene" coords:"1979..3152:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE MN630057 type:"CDS" coords:"1979..2440:+,2439..3152:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE MN630057 type:"CDS" coords:"1979..2442:+,2439..2490:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues"
FEATURE MN630057 type:"CDS" coords:"1979..2653:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE MN630057 type:"gene" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE MN630057 type:"CDS" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE MN630057 type:"gene" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE MN630057 type:"CDS" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE MN630057 type:"gene" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE MN630057 type:"CDS" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE MN630057 type:"gene" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE MN630057 type:"CDS" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE MN630057 type:"gene" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE MN630057 type:"CDS" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL MN630058 blastdb:"MN630058.vadr.protein.fa" cmfile:"MN630058.vadr.cm" group:"I" length:"15385"
FEATURE MN630058 type:"gene" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE MN630058 type:"CDS" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE MN630058 type:"gene" coords:"1979..3152:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE MN630058 type:"CDS" coords:"1979..2440:+,2439..3152:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE MN630058 type:"CDS" coords:"1979..2442:+,2439..2472:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues" alternative_ftr_set:"ip(cds)"
FEATURE MN630058 type:"CDS" coords:"1979..2442:+,2439..2490:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues" alternative_ftr_set:"ip(cds)"
FEATURE MN630058 type:"CDS" coords:"1979..2653:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE MN630058 type:"gene" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE MN630058 type:"CDS" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE MN630058 type:"gene" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE MN630058 type:"CDS" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE MN630058 type:"gene" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE MN630058 type:"CDS" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE MN630058 type:"gene" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE MN630058 type:"CDS" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE MN630058 type:"gene" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE MN630058 type:"CDS" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL KF878079 blastdb:"KF878079.vadr.protein.fa" cmfile:"KF878079.vadr.cm" group:"J" length:"15355"
FEATURE KF878079 type:"gene" coords:"135..1784:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE KF878079 type:"CDS" coords:"135..1784:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE KF878079 type:"gene" coords:"1968..3141:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE KF878079 type:"CDS" coords:"1968..2429:+,2428..3141:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE KF878079 type:"CDS" coords:"1968..2431:+,2428..2479:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues"
FEATURE KF878079 type:"CDS" coords:"1968..2642:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE KF878079 type:"gene" coords:"3253..4380:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE KF878079 type:"CDS" coords:"3253..4380:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE KF878079 type:"gene" coords:"4535..6151:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE KF878079 type:"CDS" coords:"4535..6151:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE KF878079 type:"gene" coords:"6257..6430:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE KF878079 type:"CDS" coords:"6257..6430:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE KF878079 type:"gene" coords:"6603..8351:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE KF878079 type:"CDS" coords:"6603..8351:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE KF878079 type:"gene" coords:"8427..15212:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE KF878079 type:"CDS" coords:"8427..15212:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL MT238690 blastdb:"MT238690.vadr.protein.fa" cmfile:"MT238690.vadr.cm" group:"K" length:"15363"
FEATURE MT238690 type:"gene" coords:"126..1775:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE MT238690 type:"CDS" coords:"126..1775:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE MT238690 type:"gene" coords:"1959..3132:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE MT238690 type:"CDS" coords:"1959..2420:+,2419..3132:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE MT238690 type:"CDS" coords:"1959..2422:+,2419..2470:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues"
FEATURE MT238690 type:"CDS" coords:"1959..2633:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE MT238690 type:"gene" coords:"3244..4371:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE MT238690 type:"CDS" coords:"3244..4371:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE MT238690 type:"gene" coords:"4526..6142:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE MT238690 type:"CDS" coords:"4526..6142:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE MT238690 type:"gene" coords:"6248..6421:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE MT238690 type:"CDS" coords:"6248..6421:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE MT238690 type:"gene" coords:"6594..8342:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE MT238690 type:"CDS" coords:"6594..8342:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE MT238690 type:"gene" coords:"8418..15203:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE MT238690 type:"CDS" coords:"8418..15203:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL LC727149 blastdb:"LC727149.vadr.protein.fa" cmfile:"LC727149.vadr.cm" group:"L" length:"15292"
FEATURE LC727149 type:"gene" coords:"91..1740:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE LC727149 type:"CDS" coords:"91..1740:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE LC727149 type:"gene" coords:"1924..3097:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE LC727149 type:"CDS" coords:"1924..2385:+,2384..3097:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE LC727149 type:"CDS" coords:"1924..2387:+,2384..2435:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues"
FEATURE LC727149 type:"CDS" coords:"1924..2598:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE LC727149 type:"gene" coords:"3209..4336:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE LC727149 type:"CDS" coords:"3209..4336:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE LC727149 type:"gene" coords:"4491..6107:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE LC727149 type:"CDS" coords:"4491..6107:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE LC727149 type:"gene" coords:"6213..6386:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE LC727149 type:"CDS" coords:"6213..6386:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE LC727149 type:"gene" coords:"6559..8307:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE LC727149 type:"CDS" coords:"6559..8307:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE LC727149 type:"gene" coords:"8383..15168:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE LC727149 type:"CDS" coords:"8383..15168:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL AY685921 blastdb:"AY685921.vadr.protein.fa" cmfile:"AY685921.vadr.cm" group:"N" length:"15384"
FEATURE AY685921 type:"gene" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE AY685921 type:"CDS" coords:"146..1795:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleocapsid protein"
FEATURE AY685921 type:"gene" coords:"1979..3152:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE AY685921 type:"CDS" coords:"1979..2440:+,2439..3152:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of two non-templated G residues"
FEATURE AY685921 type:"CDS" coords:"1979..2442:+,2439..2490:+" parent_idx_str:"GBNULL" gene:"P" product:"I protein" canon_splice_sites:"1" exception:"ribosomal slippage" note:"modified by co-transcriptional insertion of four non-templated G residues"
FEATURE AY685921 type:"CDS" coords:"1979..2653:+" parent_idx_str:"GBNULL" gene:"P" product:"V protein"
FEATURE AY685921 type:"gene" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE AY685921 type:"CDS" coords:"3264..4391:+" parent_idx_str:"GBNULL" gene:"M" product:"membrane protein"
FEATURE AY685921 type:"gene" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE AY685921 type:"CDS" coords:"4546..6162:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion protein"
FEATURE AY685921 type:"gene" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE AY685921 type:"CDS" coords:"6268..6441:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE AY685921 type:"gene" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN"
FEATURE AY685921 type:"CDS" coords:"6614..8362:+" parent_idx_str:"GBNULL" gene:"HN" product:"hemagglutinin-neuraminidase"
FEATURE AY685921 type:"gene" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE AY685921 type:"CDS" coords:"8438..15223:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
